{
  "short_name": "Agros Google",
  "name": "Serverless Web App",
  "icons": [
    {
      "src": "./images/logos/AgrosLogo.png",
      "sizes": "200x200 100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
